##################### DataBase Properties #####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/idmji?serverTimezone=UTC
spring.datasource.username=sendoa
spring.datasource.password=sendoa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f4fe9769a03794
spring.mail.password=006e75bc0b0b03
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=900000